-- phpMyAdmin SQL Dump
-- version 4.6.6deb4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:5306
-- Generation Time: 06-Fev-2021 às 13:44
-- Versão do servidor: 10.1.41-MariaDB-0+deb9u1
-- PHP Version: 7.0.33-0+deb9u6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gerenciador`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `avaliacao`
--

CREATE TABLE `avaliacao` (
  `id` int(11) NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `cargo` varchar(50) NOT NULL,
  `nota` varchar(50) NOT NULL,
  `data` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `avaliacao`
--

INSERT INTO `avaliacao` (`id`, `usuario`, `cargo`, `nota`, `data`) VALUES
(325, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-11-28 00:00:00'),
(326, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-11-28 00:00:00'),
(327, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-11-28 00:00:00'),
(328, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-11-28 00:00:00'),
(329, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-11-28 00:00:00'),
(330, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-11-30 00:00:00'),
(331, 'THAUANY NAVARRO', 'Recepcionista', 'Bom', '2020-11-30 00:00:00'),
(332, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-11-30 00:00:00'),
(333, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-11-30 00:00:00'),
(334, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-11-30 00:00:00'),
(335, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-11-30 00:00:00'),
(336, 'THAUANY NAVARRO', 'Recepcionista', 'Bom', '2020-11-30 00:00:00'),
(337, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-11-30 00:00:00'),
(338, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-11-30 00:00:00'),
(340, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-11-30 00:00:00'),
(341, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-11-30 00:00:00'),
(342, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-11-30 00:00:00'),
(343, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-11-30 00:00:00'),
(344, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-01 00:00:00'),
(345, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-01 00:00:00'),
(346, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-01 00:00:00'),
(347, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-01 00:00:00'),
(348, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-01 00:00:00'),
(349, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-01 00:00:00'),
(350, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-01 00:00:00'),
(351, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-01 00:00:00'),
(352, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-01 00:00:00'),
(353, 'BEATRIZ BARROS', 'Recepcionista', 'Bom', '2020-12-01 00:00:00'),
(354, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-01 00:00:00'),
(355, 'SALUA JAWHARI', 'Recepcionista', 'Bom', '2020-12-01 00:00:00'),
(356, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-01 00:00:00'),
(357, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-01 00:00:00'),
(358, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-01 00:00:00'),
(359, 'BEATRIZ BARROS', 'Recepcionista', 'Bom', '2020-12-01 00:00:00'),
(360, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-01 00:00:00'),
(361, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-02 00:00:00'),
(362, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-02 00:00:00'),
(363, 'LORRAINY SOUZA', 'Recepcionista', 'Bom', '2020-12-02 00:00:00'),
(364, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-02 00:00:00'),
(365, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-02 00:00:00'),
(366, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-02 00:00:00'),
(367, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-02 00:00:00'),
(368, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-02 00:00:00'),
(369, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-02 00:00:00'),
(370, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-02 00:00:00'),
(371, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-02 00:00:00'),
(372, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-02 00:00:00'),
(373, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-02 00:00:00'),
(374, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-02 00:00:00'),
(375, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-02 00:00:00'),
(376, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-02 00:00:00'),
(377, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-02 00:00:00'),
(378, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-02 00:00:00'),
(379, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-02 00:00:00'),
(380, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-02 00:00:00'),
(381, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-02 00:00:00'),
(382, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-02 00:00:00'),
(383, 'LORRAINY SOUZA', 'Recepcionista', 'Bom', '2020-12-02 00:00:00'),
(384, 'THAUANY NAVARRO', 'Recepcionista', 'Bom', '2020-12-02 00:00:00'),
(385, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-02 00:00:00'),
(386, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-02 00:00:00'),
(387, 'THAUANY NAVARRO', 'Recepcionista', 'Bom', '2020-12-02 00:00:00'),
(388, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(389, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(390, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(391, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(392, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(393, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(394, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(395, 'THAUANY NAVARRO', 'Recepcionista', 'Bom', '2020-12-03 00:00:00'),
(396, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(397, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(398, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(399, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(400, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(401, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(402, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(403, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(404, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(405, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(406, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(407, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(408, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(409, 'SALUA JAWHARI', 'Recepcionista', 'Bom', '2020-12-03 00:00:00'),
(410, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(411, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(412, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(413, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(414, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(415, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-03 00:00:00'),
(416, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-04 00:00:00'),
(417, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-04 00:00:00'),
(418, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-04 00:00:00'),
(419, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-04 00:00:00'),
(420, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-04 00:00:00'),
(421, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-04 00:00:00'),
(422, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-04 00:00:00'),
(423, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-04 00:00:00'),
(424, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-04 00:00:00'),
(425, 'IANDRA COLEN', 'Recepcionista', 'Ótimo', '2020-12-04 00:00:00'),
(426, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-04 00:00:00'),
(427, 'BEATRIZ BARROS', 'Recepcionista', 'Bom', '2020-12-04 00:00:00'),
(428, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-04 00:00:00'),
(429, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-04 00:00:00'),
(430, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-04 00:00:00'),
(431, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-05 00:00:00'),
(432, 'LORRAINY SOUZA', 'Recepcionista', 'Bom', '2020-12-05 00:00:00'),
(433, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-05 00:00:00'),
(434, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-05 00:00:00'),
(435, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-05 00:00:00'),
(436, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-05 00:00:00'),
(437, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-05 00:00:00'),
(438, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-05 00:00:00'),
(439, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(440, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(441, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(442, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(443, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(444, 'SALUA JAWHARI', 'Recepcionista', 'Bom', '2020-12-07 00:00:00'),
(445, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(446, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(447, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(448, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(449, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(450, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(451, 'SALUA JAWHARI', 'Recepcionista', 'Bom', '2020-12-07 00:00:00'),
(452, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(453, 'BEATRIZ BARROS', 'Recepcionista', 'Bom', '2020-12-07 00:00:00'),
(454, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(455, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(456, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(457, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(458, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(459, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(460, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(461, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(462, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(463, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(464, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(465, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(466, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(467, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-07 00:00:00'),
(468, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(469, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(470, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(471, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(472, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(473, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(474, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(475, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(476, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(477, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(478, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(479, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(480, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(481, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(482, 'THAUANY NAVARRO', 'Recepcionista', 'Bom', '2020-12-09 00:00:00'),
(483, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(484, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(485, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(486, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(487, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(488, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(489, 'SALUA JAWHARI', 'Recepcionista', 'Bom', '2020-12-09 00:00:00'),
(490, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(491, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(492, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(493, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(494, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(495, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(496, 'SALUA JAWHARI', 'Recepcionista', 'Bom', '2020-12-09 00:00:00'),
(497, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(498, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(499, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(500, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(501, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(502, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(503, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(504, 'BEATRIZ BARROS', 'Recepcionista', 'Bom', '2020-12-09 00:00:00'),
(505, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(506, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-09 00:00:00'),
(507, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(508, 'BEATRIZ BARROS', 'Recepcionista', 'Bom', '2020-12-10 00:00:00'),
(509, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(510, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(511, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(512, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(513, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(514, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(515, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(516, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(517, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(518, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(519, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(520, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(521, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(522, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(523, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(524, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(525, 'LORRAINY SOUZA', 'Recepcionista', 'Bom', '2020-12-10 00:00:00'),
(526, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(527, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(528, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(529, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(530, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(531, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(532, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(533, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(534, 'SALUA JAWHARI', 'Recepcionista', 'Bom', '2020-12-10 00:00:00'),
(535, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(536, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(537, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(538, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(539, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(540, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(541, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-10 00:00:00'),
(542, 'THAUANY NAVARRO', 'Recepcionista', 'Bom', '2020-12-11 00:00:00'),
(543, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-11 00:00:00'),
(544, 'BEATRIZ BARROS', 'Recepcionista', 'Bom', '2020-12-11 00:00:00'),
(545, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-11 00:00:00'),
(546, 'THAUANY NAVARRO', 'Recepcionista', 'Bom', '2020-12-11 00:00:00'),
(547, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-11 00:00:00'),
(548, 'LORRAINY SOUZA', 'Recepcionista', 'Bom', '2020-12-11 00:00:00'),
(549, 'BEATRIZ BARROS', 'Recepcionista', 'Bom', '2020-12-11 00:00:00'),
(550, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-11 00:00:00'),
(551, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-11 00:00:00'),
(552, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-11 00:00:00'),
(553, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-11 00:00:00'),
(554, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-11 00:00:00'),
(555, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-11 00:00:00'),
(556, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-11 00:00:00'),
(557, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-11 00:00:00'),
(558, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-11 00:00:00'),
(559, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-12 00:00:00'),
(560, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-12 00:00:00'),
(561, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-14 00:00:00'),
(562, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-14 00:00:00'),
(563, 'LORRAINY SOUZA', 'Recepcionista', 'Bom', '2020-12-14 00:00:00'),
(564, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-14 00:00:00'),
(565, 'LORRAINY SOUZA', 'Recepcionista', 'Bom', '2020-12-14 00:00:00'),
(566, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-14 00:00:00'),
(567, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-14 00:00:00'),
(568, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-14 00:00:00'),
(569, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-14 00:00:00'),
(570, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-15 00:00:00'),
(571, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-15 00:00:00'),
(572, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-15 00:00:00'),
(573, 'LORRAINY SOUZA', 'Recepcionista', 'Bom', '2020-12-15 00:00:00'),
(574, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-15 00:00:00'),
(575, 'THAUANY NAVARRO', 'Recepcionista', 'Bom', '2020-12-15 00:00:00'),
(576, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-15 00:00:00'),
(577, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-15 00:00:00'),
(578, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-15 00:00:00'),
(579, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-15 00:00:00'),
(580, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-15 00:00:00'),
(581, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-15 00:00:00'),
(582, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-15 00:00:00'),
(583, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-15 00:00:00'),
(584, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-16 00:00:00'),
(585, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-16 00:00:00'),
(586, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-16 00:00:00'),
(587, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-16 00:00:00'),
(588, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-16 00:00:00'),
(589, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-16 00:00:00'),
(590, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-16 00:00:00'),
(591, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-16 00:00:00'),
(594, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-17 00:00:00'),
(595, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-17 00:00:00'),
(596, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-17 00:00:00'),
(597, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-17 00:00:00'),
(598, 'SALUA JAWHARI', 'Recepcionista', 'Péssimo', '2020-12-17 00:00:00'),
(599, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-17 00:00:00'),
(600, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-17 00:00:00'),
(601, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-17 00:00:00'),
(602, 'BEATRIZ BARROS', 'Recepcionista', 'Bom', '2020-12-18 00:00:00'),
(603, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-18 00:00:00'),
(604, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-18 00:00:00'),
(605, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-18 00:00:00'),
(606, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-18 00:00:00'),
(607, 'LORRAINY SOUZA', 'Recepcionista', 'Bom', '2020-12-18 00:00:00'),
(608, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-18 00:00:00'),
(609, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-18 00:00:00'),
(610, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-18 00:00:00'),
(611, 'LORRAINY SOUZA', 'Recepcionista', 'Bom', '2020-12-18 00:00:00'),
(612, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-18 00:00:00'),
(613, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-18 00:00:00'),
(614, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-18 00:00:00'),
(615, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-19 00:00:00'),
(616, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-21 00:00:00'),
(617, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-21 00:00:00'),
(618, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-21 00:00:00'),
(619, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-21 00:00:00'),
(620, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-21 00:00:00'),
(621, 'BEATRIZ BARROS', 'Recepcionista', 'Bom', '2020-12-21 00:00:00'),
(622, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-21 00:00:00'),
(623, 'RAYSSA BREDOFF', 'Recepcionista', 'Bom', '2020-12-21 00:00:00'),
(624, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-21 00:00:00'),
(625, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-21 00:00:00'),
(626, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-21 00:00:00'),
(627, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-21 00:00:00'),
(628, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-21 00:00:00'),
(629, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-22 00:00:00'),
(630, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-22 00:00:00'),
(631, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-22 00:00:00'),
(632, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-22 00:00:00'),
(633, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-22 00:00:00'),
(634, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-22 00:00:00'),
(635, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-22 00:00:00'),
(636, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-22 00:00:00'),
(637, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-22 00:00:00'),
(638, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-22 00:00:00'),
(639, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-22 00:00:00'),
(640, 'LORRAINY SOUZA', 'Recepcionista', 'Bom', '2020-12-22 00:00:00'),
(641, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-22 00:00:00'),
(642, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-22 00:00:00'),
(643, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-22 00:00:00'),
(644, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-23 00:00:00'),
(645, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-23 00:00:00'),
(646, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-23 00:00:00'),
(647, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-23 00:00:00'),
(648, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-23 00:00:00'),
(649, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-23 00:00:00'),
(650, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-23 00:00:00'),
(651, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-23 00:00:00'),
(652, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-23 00:00:00'),
(653, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-23 00:00:00'),
(654, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-24 00:00:00'),
(655, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-24 00:00:00'),
(656, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-24 00:00:00'),
(657, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-24 00:00:00'),
(658, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-26 00:00:00'),
(659, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-26 00:00:00'),
(660, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-26 00:00:00'),
(661, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-28 00:00:00'),
(662, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-28 00:00:00'),
(663, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-28 00:00:00'),
(664, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-28 00:00:00'),
(665, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-28 00:00:00'),
(666, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-28 00:00:00'),
(667, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-28 00:00:00'),
(668, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-28 00:00:00'),
(669, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-28 00:00:00'),
(670, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-28 00:00:00'),
(671, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-28 00:00:00'),
(672, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-28 00:00:00'),
(673, 'RAYSSA BREDOFF', 'Recepcionista', 'Bom', '2020-12-28 00:00:00'),
(674, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-28 00:00:00'),
(675, 'BEATRIZ BARROS', 'Recepcionista', 'Bom', '2020-12-28 00:00:00'),
(676, 'RAYSSA BREDOFF', 'Recepcionista', 'Bom', '2020-12-29 00:00:00'),
(677, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-29 00:00:00'),
(678, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-29 00:00:00'),
(679, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-29 00:00:00'),
(680, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-29 00:00:00'),
(681, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-29 00:00:00'),
(682, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-29 00:00:00'),
(683, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-29 00:00:00'),
(684, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-29 00:00:00'),
(685, 'LORRAINY SOUZA', 'Recepcionista', 'Bom', '2020-12-29 00:00:00'),
(686, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2020-12-29 00:00:00'),
(687, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-30 00:00:00'),
(688, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2020-12-30 00:00:00'),
(689, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-30 00:00:00'),
(690, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2020-12-30 00:00:00'),
(691, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-30 00:00:00'),
(692, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2020-12-31 00:00:00'),
(693, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2020-12-31 00:00:00'),
(696, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-04 00:00:00'),
(697, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2021-01-04 00:00:00'),
(698, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-04 00:00:00'),
(699, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-04 00:00:00'),
(700, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-04 00:00:00'),
(701, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2021-01-04 00:00:00'),
(702, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2021-01-04 00:00:00'),
(703, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-04 00:00:00'),
(704, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-04 00:00:00'),
(705, 'RAYSSA BREDOFF', 'Recepcionista', 'Bom', '2021-01-04 00:00:00'),
(706, 'RAYSSA BREDOFF', 'Recepcionista', 'Bom', '2021-01-04 00:00:00'),
(707, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2021-01-04 00:00:00'),
(708, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-04 00:00:00'),
(709, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-04 00:00:00'),
(710, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-04 00:00:00'),
(711, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2021-01-04 00:00:00'),
(712, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-04 00:00:00'),
(713, 'BEATRIZ BARROS', 'Recepcionista', 'Bom', '2021-01-04 00:00:00'),
(714, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-04 00:00:00'),
(715, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-04 00:00:00'),
(716, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-04 00:00:00'),
(717, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-04 00:00:00'),
(718, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-04 00:00:00'),
(719, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-04 00:00:00'),
(720, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-04 00:00:00'),
(721, 'BEATRIZ BARROS', 'Recepcionista', 'Bom', '2021-01-04 00:00:00'),
(722, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-05 00:00:00'),
(723, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-05 00:00:00'),
(724, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-05 00:00:00'),
(725, 'SALUA JAWHARI', 'Recepcionista', 'Bom', '2021-01-05 00:00:00'),
(726, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-05 00:00:00'),
(727, 'SALUA JAWHARI', 'Recepcionista', 'Bom', '2021-01-05 00:00:00'),
(728, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-05 00:00:00'),
(729, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-05 00:00:00'),
(730, 'BEATRIZ BARROS', 'Recepcionista', 'Bom', '2021-01-05 00:00:00'),
(731, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-05 00:00:00'),
(732, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-05 00:00:00'),
(733, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-05 00:00:00'),
(734, 'SALUA JAWHARI', 'Recepcionista', 'Ótimo', '2021-01-05 00:00:00'),
(735, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-05 00:00:00'),
(736, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-05 00:00:00'),
(737, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-05 00:00:00'),
(738, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-06 00:00:00'),
(739, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-06 00:00:00'),
(740, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-06 00:00:00'),
(741, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-06 00:00:00'),
(742, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-06 00:00:00'),
(743, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-06 00:00:00'),
(744, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-06 00:00:00'),
(745, 'RAYSSA BREDOFF', 'Recepcionista', 'Bom', '2021-01-06 00:00:00'),
(746, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-06 00:00:00'),
(747, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-06 00:00:00'),
(748, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-06 00:00:00'),
(749, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-06 00:00:00'),
(750, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-06 00:00:00'),
(751, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-06 00:00:00'),
(752, 'BEATRIZ BARROS', 'Recepcionista', 'Bom', '2021-01-06 00:00:00'),
(753, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-06 00:00:00'),
(754, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-06 00:00:00'),
(755, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-06 00:00:00'),
(756, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-06 00:00:00'),
(757, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-06 00:00:00'),
(758, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-06 00:00:00'),
(759, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-06 00:00:00'),
(760, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-06 00:00:00'),
(761, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-07 00:00:00'),
(762, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-07 00:00:00'),
(763, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-07 00:00:00'),
(764, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-07 00:00:00'),
(765, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-07 00:00:00'),
(766, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-07 00:00:00'),
(767, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-07 00:00:00'),
(768, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-07 00:00:00'),
(769, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-07 00:00:00'),
(770, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-07 00:00:00'),
(771, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-07 00:00:00'),
(772, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-07 00:00:00'),
(773, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-07 00:00:00'),
(774, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-07 00:00:00'),
(775, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-07 00:00:00'),
(776, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-07 00:00:00'),
(777, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-08 00:00:00'),
(778, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-08 00:00:00'),
(779, 'LORRAINY SOUZA', 'Recepcionista', 'Bom', '2021-01-08 00:00:00'),
(780, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-08 00:00:00'),
(781, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-08 00:00:00'),
(782, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-08 00:00:00'),
(783, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-08 00:00:00'),
(784, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-08 00:00:00'),
(785, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-08 00:00:00'),
(786, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-08 00:00:00'),
(787, 'RAYSSA BREDOFF', 'Recepcionista', 'Bom', '2021-01-08 00:00:00'),
(788, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-08 00:00:00'),
(789, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-09 00:00:00'),
(790, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-09 00:00:00'),
(791, 'BEATRIZ BARROS', 'Recepcionista', 'Bom', '2021-01-09 00:00:00'),
(792, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-11 00:00:00'),
(793, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-11 00:00:00'),
(794, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-11 00:00:00'),
(795, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-11 00:00:00'),
(796, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-11 00:00:00'),
(797, 'RAYSSA BREDOFF', 'Recepcionista', 'Bom', '2021-01-11 00:00:00'),
(798, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-11 00:00:00'),
(799, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-11 00:00:00'),
(800, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-11 00:00:00'),
(801, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-12 00:00:00'),
(802, 'LORRAINY SOUZA', 'Recepcionista', 'Bom', '2021-01-12 00:00:00'),
(803, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-12 00:00:00'),
(804, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-12 00:00:00'),
(805, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-12 00:00:00'),
(806, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-12 00:00:00'),
(807, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-13 00:00:00'),
(808, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-13 00:00:00'),
(809, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-13 00:00:00'),
(810, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-13 00:00:00'),
(811, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-13 00:00:00'),
(812, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-13 00:00:00'),
(813, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-13 00:00:00'),
(814, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-13 00:00:00'),
(815, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-13 00:00:00'),
(816, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-14 00:00:00'),
(817, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-14 00:00:00'),
(818, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-14 00:00:00'),
(819, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-14 00:00:00'),
(820, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-14 00:00:00'),
(821, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-14 00:00:00'),
(822, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-14 00:00:00'),
(823, 'BEATRIZ BARROS', 'Recepcionista', 'Bom', '2021-01-15 00:00:00'),
(824, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-15 00:00:00'),
(825, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-15 00:00:00'),
(826, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-15 00:00:00'),
(827, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-15 00:00:00'),
(828, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-15 00:00:00'),
(829, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-16 00:00:00'),
(830, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-16 00:00:00'),
(831, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-16 00:00:00'),
(832, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-18 00:00:00'),
(833, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-18 00:00:00'),
(834, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-18 00:00:00'),
(835, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-18 00:00:00'),
(836, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-18 00:00:00'),
(837, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-18 00:00:00'),
(838, 'BEATRIZ BARROS', 'Recepcionista', 'Bom', '2021-01-18 00:00:00'),
(839, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-19 00:00:00'),
(840, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-19 00:00:00'),
(841, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-20 00:00:00'),
(842, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-20 00:00:00'),
(843, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-20 00:00:00'),
(844, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-20 00:00:00'),
(845, 'THAUANY NAVARRO', 'Recepcionista', 'Bom', '2021-01-20 00:00:00'),
(846, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-20 00:00:00'),
(847, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-20 00:00:00'),
(848, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-20 00:00:00'),
(849, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-20 00:00:00'),
(850, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-20 00:00:00'),
(851, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-20 00:00:00'),
(852, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-20 00:00:00'),
(853, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-20 00:00:00'),
(854, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-20 00:00:00'),
(855, 'THAUANY NAVARRO', 'Recepcionista', 'Bom', '2021-01-20 00:00:00'),
(856, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-21 00:00:00'),
(857, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-21 00:00:00'),
(858, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-21 00:00:00'),
(859, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-21 00:00:00'),
(860, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-21 00:00:00'),
(861, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-21 00:00:00'),
(862, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-21 00:00:00'),
(863, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-21 00:00:00'),
(864, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-21 00:00:00'),
(865, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-22 00:00:00'),
(866, 'RAYSSA BREDOFF', 'Recepcionista', 'Ótimo', '2021-01-22 00:00:00'),
(867, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-22 00:00:00'),
(868, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-22 00:00:00'),
(869, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-22 00:00:00'),
(870, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-22 00:00:00'),
(871, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-23 00:00:00'),
(872, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-23 00:00:00'),
(873, 'IANDRA COLEN', 'Recepcionista', 'Ótimo', '2021-01-25 00:00:00'),
(874, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-25 00:00:00'),
(875, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-25 00:00:00'),
(876, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-25 00:00:00'),
(877, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-25 00:00:00'),
(878, 'THAUANY NAVARRO', 'Recepcionista', 'Ótimo', '2021-01-25 00:00:00'),
(879, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-25 00:00:00'),
(880, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-26 00:00:00'),
(881, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-26 00:00:00'),
(882, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-27 00:00:00'),
(883, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-27 00:00:00'),
(884, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-27 00:00:00'),
(885, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-27 00:00:00'),
(886, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-27 00:00:00'),
(887, 'BEATRIZ BARROS', 'Recepcionista', 'Bom', '2021-01-28 00:00:00'),
(888, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-28 00:00:00'),
(889, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-28 00:00:00'),
(890, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-28 00:00:00'),
(891, 'BEATRIZ BARROS', 'Recepcionista', 'Bom', '2021-01-28 00:00:00'),
(892, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-29 00:00:00'),
(893, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-29 00:00:00'),
(894, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-29 00:00:00'),
(895, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-29 00:00:00'),
(896, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-29 00:00:00'),
(897, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-01-29 00:00:00'),
(898, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-29 00:00:00'),
(899, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-29 00:00:00'),
(900, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-30 00:00:00'),
(901, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-30 00:00:00'),
(902, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-30 00:00:00'),
(903, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-30 00:00:00'),
(904, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-01-30 00:00:00'),
(905, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-02-01 00:00:00'),
(906, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-02-01 00:00:00'),
(907, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-02-02 00:00:00'),
(908, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-02-02 00:00:00'),
(909, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-02-02 00:00:00'),
(910, 'BEATRIZ BARROS', 'Recepcionista', 'Bom', '2021-02-02 00:00:00'),
(911, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-02-02 00:00:00'),
(912, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-02-02 00:00:00'),
(913, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-02-03 00:00:00'),
(914, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-02-03 00:00:00'),
(915, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-02-03 00:00:00'),
(916, 'LORRAINY SOUZA', 'Recepcionista', 'Bom', '2021-02-03 00:00:00'),
(917, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-02-03 00:00:00'),
(918, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-02-03 00:00:00'),
(919, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-02-03 00:00:00'),
(920, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-02-04 00:00:00'),
(921, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-02-04 00:00:00'),
(922, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-02-04 00:00:00'),
(923, 'LORRAINY SOUZA', 'Recepcionista', 'Ótimo', '2021-02-04 00:00:00'),
(924, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-02-04 00:00:00'),
(925, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-02-05 00:00:00'),
(926, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-02-05 00:00:00'),
(927, 'BEATRIZ BARROS', 'Recepcionista', 'Ótimo', '2021-02-05 00:00:00');

-- --------------------------------------------------------

--
-- Estrutura da tabela `cargos`
--

CREATE TABLE `cargos` (
  `id` int(11) NOT NULL,
  `cargo` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `cargos`
--

INSERT INTO `cargos` (`id`, `cargo`) VALUES
(10, 'Recepcionista'),
(11, 'Gerente'),
(12, 'Suporte'),
(13, 'Administrador');

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `cpf` varchar(50) NOT NULL,
  `celular` varchar(50) NOT NULL,
  `endereco` varchar(50) NOT NULL,
  `bairro` varchar(50) NOT NULL,
  `cidade` varchar(80) NOT NULL,
  `uf` varchar(10) NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `senha` varchar(50) NOT NULL,
  `funcao` varchar(50) NOT NULL,
  `data` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `usuarios`
--

INSERT INTO `usuarios` (`id`, `nome`, `cpf`, `celular`, `endereco`, `bairro`, `cidade`, `uf`, `usuario`, `senha`, `funcao`, `data`) VALUES
(3, 'Administrador', '   .   .   -', '(33) 35363-939', 'Rua Doutor Onofre, 156 - 39800-022', 'Grão Pará', 'Teófilo Otoni ', 'MG', 'admin', 'f1r3w@ll', 'Administrador', '2020-02-11'),
(6, 'IANDRA COLEN', '000.000.000-00', '(00) 00000-0000', 'AV VISCONDE DO RIO BRANCO 861', 'CENTRO', 'TEOFILO OTONI', 'MG', 'iandra', '030396', 'Recepcionista', '2020-11-23'),
(7, 'LORRAINY SOUZA', '000.000.000-00', '(00) 00000-0000', 'RUA CONGONHAS 118', 'BELVEDERE', 'TEOFILO OTONI', 'MG', 'lorrainy', '0805', 'Recepcionista', '2020-11-26'),
(8, 'BEATRIZ BARROS', '000.000.000-00', '(00) 00000-0000', 'RUA CONSELHEIRO MAYRINK 280', 'ALTINO BARBOSA', 'TEOFILO OTONI', 'MG', 'beatriz', '204002', 'Recepcionista', '2020-11-26'),
(9, 'THAUANY NAVARRO', '000.000.000-00', '(00) 00000-0000', 'RUA GUSTAVO KERN 212', 'MANOEL PIMENTA', 'TEOFILO OTONI', 'MG', 'thauany', 'inet2020', 'Recepcionista', '2020-11-26'),
(10, 'SALUA JAWHARI', '000.000.000-00', '(00) 00000-0000', 'RUA QUATRO 99', 'GRAO PARA', 'TEOFILO OTONI', 'MG', 'salua', 'sj1720', 'Recepcionista', '2020-11-27'),
(12, 'CARLA SOARES', '000.000.000-00', '(00) 00000-0000', 'RUA CAETANO PEIXOTO 245', 'MUCURI', 'TEOFILO OTONI', 'MG', 'carla', 'nicolle01', 'Administrador', '2020-11-30'),
(13, 'RAYSSA BREDOFF', '000.000.000-00', '(00) 00000-0000', 'RUA CARLOS LEONARD 860', 'IPIRANGA', 'TEOFILO OTONI', 'MG', 'rayssa', 'jakeline', 'Recepcionista', '2020-12-16');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `avaliacao`
--
ALTER TABLE `avaliacao`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cargos`
--
ALTER TABLE `cargos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `avaliacao`
--
ALTER TABLE `avaliacao`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=928;
--
-- AUTO_INCREMENT for table `cargos`
--
ALTER TABLE `cargos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
